<!DOCTYPE html>
<html lang="es-ar">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesvia - Notas</title>
</head>
<link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
<link rel="stylesheet" href="../styles/styles.css">
<body>
    <header class="header">
        <a href="../index.html">
        <img src="../assets/lesvia1.png" alt="Logo de Lesvia" title="Logo" class="logo">
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="../pages/sobrelesvia.html">Sobre Lesvia</a>
                </li>
                <li>
                    <a href="../pages/notas.html">Notas</a>
                </li>
                <li>
                    <a href="../pages/representaciones.html">Representaciones</a>
                </li>
                <li>
                    <a href="../pages/sumatealesvia.html">Sumate a Lesvia</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <section>
        <article class="Historias de Lesvía - titulo">
            <h2>Historias de Lesvia</h2>
            <h3>Lorem ipsum</h3>
            <img src="../assets/foto para sobre lesvia.png" alt="" class="imagenejemplo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h3>Lorem ipsum</h3>
            <img src="../assets/foto para sobre lesvia.png" alt="" class="imagenejemplo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h3>Lorem ipsum</h3>
            <img src="../assets/foto para sobre lesvia.png" alt="" class="imagenejemplo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </article>
        </section> -->
        <section class="notas">
            <article class="nota">
                <img src="../assets/foto para sobre lesvia.png" alt="Historia 1" class="imagenejemplo">
                <div>
                    <h3>Titulo historia 1</h3>
                    <p>Lesvia nació como un espacio de encuentro entre lesbianas, donde compartir historias reales y construir nuestras propias representaciones. Esta historia refleja uno de esos momentos compartidos.</p>
                </div>
            </article>

            <article class="nota">
                <img src="../assets/foto para sobre lesvia.png" alt="Historia 2" class="imagenejemplo">
                <div>
                    <h3>Titulo historia 2</h3>
                    <p>A través del cine, la comunidad encontró formas de expresarse, pero también silencios. Esta nota recupera una experiencia que nunca apareció en pantalla</p>
                </div>
            </article>

            <article class="nota">
                <img src="../assets/foto para sobre lesvia.png" alt="Historia 3" class="imagenejemplo">
                <div>
                    <h3>Titulo historia 3</h3>
                    <p>Muchas veces, las historias más íntimas se transforman en potentes relatos colectivos. Lesvia existe para darles lugar. Esta es una de ellas.</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <a href="https://www.instagram.com/lesvia.uy/" target="_blank">
            <img src="../assets/logo instagram.png" alt="instagram" class="instagram">
        </a>
        <a href="https://www.gmail.com/" target="_blank">
            <img src="../assets/logo gmail.png" alt="E-Mail" class="gmail">
        </a>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>